SECRET=./config/basic_secret.toml
SEDES=./config/basic.toml
# SEDES=./tests/configs/INTERIF.toml
# BOCA_URL=./tests/inputs/mfp-2024.zip
# BOCA_URL=./tests/inputs/webcast-2023-1a-fase-final-prova.zip
# BOCA_URL=./tests/inputs/webcast_jones_2024_submissions.zip
BOCA_URL=./tests/inputs/pda-2024/pda-2024.zip
# BOCA_URL=./tests/inputs/2024/bruno-wait.zip
PUBLIC_HOST=localhost
PUBLIC_PORT=8000
PREFIX=http://localhost:8000
