server {
    listen       80;
    server_name  localhost;

    location ~ /api/(.*) {
        resolver 127.0.0.11;
        proxy_pass http://animeitor:8000/$1;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
